{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.formatting.provider": "none",
		"python.formatting.autopep8Args": [
			"black"
		],
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		}
	}
}